# undertow-Grpc-service

./: README.md  package.json  pom.xml
proto/: brand.proto
src/: server.js
src/db/: mongo.js
src/handlers/: brandHandler.js
src/main/java/org/example/: AppServer.java  TestClient.java
src/main/java/org/example/grpc/: GrpcBrandClient.java
src/main/java/org/example/handlers/: BrandHttpHandler.java
src/main/java/org/example/utils/: JsonUtil.java
src/main/proto/: brand.proto
